{
  "ConnectionStrings": {
    "PostgreSql": "Host=127.0.0.1;Port=5432;User ID=postgres;Password=P@ssW0rd;Database=ECommerce;Pooling=true;MinPoolSize=100;MaxPoolSize=1000"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://root:repl_password_P@ssW0rd@127.0.0.1:27017",
    "DatabaseName": "E-Commerce",
    "CustomersCollectionName": "Customers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "LevelSwitches": {
      "$consoleSwitch": "Verbose",
      "$fileSwitch": "Error",
      "$elasticSwitch": "Verbose"
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "levelSwitch": "$consoleSwitch"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "157286400", //150MB
          "retainedFileCountLimit": 5,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "levelSwitch": "$fileSwitch",
          "shared": true
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://127.0.0.1:9200",
          "autoRegisterTemplate": true,
          "overwriteTemplate": true,
          "detectElasticsearchVersion": true,
          "autoRegisterTemplateVersion": "ESv7",
          "indexFormat": "portfilio-index-{0:yyyy.MM}",
          "levelSwitch": "$elasticSwitch"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "Portfilio"
    }
  },
  "AllowedHosts": "*"
}
